<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="create.css">
    <title>Me Forum</title>
    <script defer src="./functions.js"></script>
</head>
<body>
    <form action="http://10.80.0.14:3000/api/v1/users/signup" method="POST" enctype="multipart/form-data">
        <div class="frame">
            <p class="me">Create your profile</p>
            <div class="info">
                <div class="photo">
                    <img src="image/pp2.png" alt="profile" class="profilepicture" id="changeimage">
                </div>
                <div class="text">
                    <p id="val_name">Your Name</p>
                    <p id="descrip">Description</p>
                </div>
            </div>
            <div class="contents">
                <div class="text-content">
                    <form id="myContents">
                    <p>Image</p>
                    <input class="upload" type="file" id="imagesource" name="image" accept="image/*">
                    <p>Name</p>
                    <input class="input" type="text" id="name" name="username">
                    <p>Password</p>
                    <input class="input" type="text" id="pass" name="password">
                    <p>E-mail</p>
                    <input class="input" type="text" id="email" name="email" >
                    <p>Description</p>
                    <input class="input" type="text" id="desc" name="description" >
                    <p>Age</p>
                    <input class="input" type="text" id="age" name="age" >
                    <p>Hobby</p>
                    <input class="input" type="text" id="hobby" name="hobbies" ><br>
                    </form>
                    <input type="submit" value="Submit" onclick="onSubmit()" >
                    <input type="reset" value="Reset" onclick="clearingForm()" >
                </div>
    
            </div>
        </div>
    </form>
    
    <script>
        import { getImageUrl } from './function'
        let form = document.querySelector('form');
        form.addEventListener('submit', handleSubmit);
        
        function handleSubmit (event) {
            event.preventDefault();
            let img = document.getElementById('imagesource')
            let formData = new FormData(form)
            let data = Object.fromEntries(formData)
            let jsonData = JSON.stringify(data)
            fetch('http://10.80.0.14:3000/api/v1/users/signup', {
                method : 'POST',
                headers : {
                    'Content-Type' : 'application/json'
                },
                body : jsonData
            }).then(res => document)
            
            .catch(err => console.log(err))
        }
    </script>
</body>
</html>