<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="logstyle.css">
</head>
<body>
    <form action="http://10.80.0.14:3000/api/v1/users/signin" method="POST" enctype="multipart/form-data">
        <div class="frame">
            <div class="login">
                <p>Log In</p>
            </div>
            <div class="content">
                <p>User Name / e-mail</p>
                <input class="input" type="text" id="name" name="Email_Username" >
                <p>Password</p>
                <input class="input" type="text" id="password" name="password" >
            </div>
            <input type="submit" value="Create Account" class="loginbutton" onclick="document.location='create.html'">
            <input type="submit" value="Log In" class="loginbutton">
        </div>
        <form class="submit">
            
        </form>
    </form>
    
    <script>
        let form = document.querySelector('form');
        form.addEventListener('submit', handleSubmit);
        
        function handleSubmit (event) {
            event.preventDefault();
            let formData = new FormData(form)
            let data = Object.fromEntries(formData)
            let jsonData = JSON.stringify(data)
            fetch('http://10.80.0.14:3000/api/v1/users/signin', {
                method : 'POST',
                headers : {
                    'Content-Type' : 'application/json'
                },
                body : jsonData
            }).then(res => console.log(res))
            .catch(err => console.log(err))
            console.log(jsonData)
        }
    </script>

</body>
</html>