<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
    <title>Proile Page</title>
</head>
<body>
    <div class="frame">
        <div class="info">
            <div class="photo">
                <img src="image/pp2.png" alt="profile" class="profilepicture">
            </div>
            <div class="text">
                <p>John Doe</p>
                <p>Software Engineer Student</p>
            </div>
        </div>
        <div class="contents">
                <p>E-mail</p> <p id = 'email'></p>
                <p>Age</p> <p id = 'age'></p>
                <p>Hobby</p> <p id = 'hobby'></p>
        </div>
    </div>
</body>
</html>