.frame{
    border: 2px solid rgb(189, 139, 189);
    border-radius: 5px;
    margin: auto;
    max-width: 400px;
    height: 100%;
    margin-top: 40px;
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(206, 180, 231));
}
.info{
    /*border: 1px solid green;*/
    display: flex;
    max-width: 300px;
    margin: 15px;
}
.profilepicture{
    max-width: 70px;
    max-height: 70px;
}
.photo{
    border: 1px solid rgb(133, 133, 133);
    border-radius: 50%;
    padding: 15px;
}
.text{
    margin-left: 15px;
    /*border: 1px solid blue;*/
}
.contents{
    margin: 15px;
    border: 1px solid black;
    border-radius: 8px;
    padding: 15px;
}
.input{
    max-width: 240px;
    width: 100%;
    height: 25px;
    border-radius: 5px;
}
.upload{
    max-width: 240px;
    width: 100%;
    border-radius: 5px;
    border: 2px solid rgb(90, 90, 90);
    padding: 5px;
    
}
p{
    font-family: Arial, Helvetica, sans-serif;
}




.text-content{
    margin-left: 25px;
}










input[type=submit] {
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    text-align: center;
    max-width: 250px;
    width: 100%;
    margin-top: 15px;
    color: white;
    margin-bottom: 25px;
    font-size: 25px;
    cursor: pointer;
    border: none;
  }