.frame{
    border: 2px solid rgb(189, 139, 189);
    border-radius: 5px;
    margin: auto;
    max-width: 400px;
    height: 100%;
    margin-top: 40px;
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(206, 180, 231));
}
.login{
    text-align: center;
    /*border: 1px solid blue;
    */margin: 15px;
}
.content{
    /*border: 1px solid green;
    */margin: 15px;

}
.submit{
    /*border: 1px solid yellow;
    */
    display: flex;
    justify-content: space-between;
    margin: 15px;
}
.input{
    max-width: 200px;
    width: 100%;
    border-radius: 5px;
    border-color: rgb(137, 3, 140);
}
.loginbutton{
    background-image: linear-gradient(to right, rgb(163, 95, 226), rgb(50, 0, 97));
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 130px;
}
body{
    font-family: 'Courier New', Courier, monospace;
}
