<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="adminpage.css">
    <script defer src="deletebutton.js"></script>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="logodiv">
                <img src="logo.png" class="logo">
            </div>
            <div class="infos">
                <div class="infocontents">
                    <input type="submit" value="Me"onclick="document.location='admin.html'">
                </div>
                <div class="infocontents">
                    <input type="submit" value="Edit"onclick="document.location='adminedit.html'">
                </div>
                <div class="mecontents">
                    <input type="submit" value="Admin"onclick="document.location='adminpage.html'">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="frame">
                <table cont id="deletetable">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Description</th>
                        <th>Age</th>
                        <th>Hobby</th>
                        <th>Admin</th>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>alfred@gmail.com</td>
                        <td>Engineer</td>
                        <td>30</td>
                        <td>Football</td>
                        <td>
                            <input type="button" value="Delete" onclick="deleteRow(this)">
                            <input type="button" value="Edit" onclick="editRow(this)">
                        </td>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>alfred@gmail.com</td>
                        <td>Engineer</td>
                        <td>30</td>
                        <td>Football</td>
                        <td>
                            <input type="button" value="Delete" onclick="deleteRow(this)">
                            <input type="button" value="Edit" onclick="">
                        </td>
                    </tr>
                  </table>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="content2">
            <div class="logo2div">
                <div class="menu">
                    <a><p class="black">Menu</p></a>
                    <div class="menu-content">
                        <div class="dropbackground">
                            <a href="#"><p class="black" onclick="document.location='admin.html'">Me</p></a>
                        </div>
                        <div class="dropbackground">
                            <a href="#"><p class="black" onclick="document.location='adminedit.html'">Edit</p></a>
                        </div>
                        <div class="dropbackground">
                            <a href="#"><p class="black" onclick="document.location='adminpage.html'">Admin</p></a>
                        </div>
                    </div>
                </div>
                <img src="logo.png" class="logo2">
            </div>
            <div class="frame2">
                <table class="horizontal" id="deletetable2">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Description</th>
                        <th>Age</th>
                        <th>Hobby</th>
                        <th>Admin</th>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>alfred@gmail.com</td>
                        <td>Engineer</td>
                        <td>30</td>
                        <td>Football</td>
                        <td>
                            <input type="button" value="Delete" onclick="deleteRow2(this)">
                            <input type="button" value="Edit" onclick="">
                        </td>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>alfred@gmail.com</td>
                        <td>Engineer</td>
                        <td>30</td>
                        <td>Football</td>
                        <td>
                            <input type="button" value="Delete" onclick="deleteRow2(this)">
                            <input type="button" value="Edit" onclick="editRow(this)">
                        </td>
                    </tr>
                  </table>
            </div>
        </div>
    </div>
</body>
</html>