<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminPage</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="logodiv">
                <img src="logo.png" class="logo">
            </div>
            <div class="infos">
                <div class="mecontents">
                    <input type="submit" value="Me"onclick="document.location='admin.html'">
                </div>
                <div class="infocontents">
                <input type="submit" value="Edit"onclick="document.location='adminedit.html'">
                </div>
                <div class="infocontents">
                    <input type="submit" value="Admin"onclick="document.location='adminpage.html'">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="frame">
                <div class="info">
                    <div class="photo">
                        <img src="pp2.png" alt="profile" class="profilepicture">
                    </div>
                    <div class="text">
                        <p>John Doe</p>
                        <p>Software Engineer Student</p>
                    </div>
                </div>
                <div class="contents">
                        <p>E-mail</p>
                        <p>Age</p>
                        <p>Hobby</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="content2">
            <div class="logo2div">
                <div class="menu">
                    <a><p class="black">Menu</p></a>
                    <div class="menu-content">
                        <div class="dropbackground">
                            <a href="#"><p class="black" onclick="document.location='admin.html'">Me</p></a>
                        </div>
                        <div class="dropbackground">
                            <a href="#"><p class="black" onclick="document.location='adminedit.html'">Edit</p></a>
                        </div>
                        <div class="dropbackground">
                            <a href="#"><p class="black" onclick="document.location='adminpage.html'">Admin</p></a>
                        </div>
                    </div>
        
                </div>
                <img src="logo.png" class="logo2">
            </div>
            <div class="frame2">
                <div class="info">
                    <div class="photo">
                        <img src="pp2.png" alt="profile" class="profilepicture">
                    </div>
                    <div class="text">
                        <p>John Doe</p>
                        <p>Software Engineer Student</p>
                    </div>
                </div>
                <div class="contents">
                        <p>E-mail</p>
                        <p>Age</p>
                        <p>Hobby</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>