body {
    margin: 0;
    padding: 0;
}

.container{
    border-radius: 5px;
    display: flex;
    height: 100vh;
    width: 100vw;
}
.dashboard{
    max-width:15vw;
    width: 100%;
    min-width: 210px;
    background-color: rgba(254,227,154,255);
    border: 1px solid black;
}
.content{
    width:100%;
    min-width: 450px;
    background-color: rgba(248,213,135,255);
    border: 1px solid black;
    border-left: none;
}

.logo{
    background: none;
    max-width: 200px;
    max-height: 150px;
}
.logodiv{
    text-align: center;
    margin-top: 20px;
}
.infos{
    background-color: inherit;
    margin-top: 50px;
}

.adminbutton{
    color: white;
    margin: 10px auto;
    max-width: 100px;
    cursor: pointer;
    text-align: center;
    padding: 3px 12px;
    background-color: rgba(168,0,40,255);
    border: 1px solid rgba(238,191,69,255);
    border-radius: 10px;

}
.adminbutton a{
    color: white;
}
/*////////////// ekran Küçülünce gelen menü */
.black{
    color: white;
}
.menu{
    border: 1px solid rgb(0, 0, 0);
    background-color: rgba(168,0,40,255);
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    margin-top: 10px;
    padding: 1px 10px;
}
.menu-content {
    display: none;
    position: absolute;
    background-color: #fdfdfd;
    min-width: 100px;
    text-align: center;
    color: black; 
}
.dropbackground{
    background-color: black;
}
.menu:hover .menu-content {
    display: block;
    font-size: 20px;
}
.dropbackground{
    border: 1px solid white;
}
.dropbackground:hover  {
    background-color: rgb(155, 2, 2);  
    color: white;
}
.dropbackground:hover  .black{
    color: white;
}
.dropbackgroundme{
    border: 1px solid white;
    background-color: rgb(155, 2, 2);
}
.dropbackgroundme:hover  {
    background-color: rgb(155, 2, 2);  
    color: white;
}
.dropbackgroundme:hover  .black{
    color: white;
}
/*////////////////////////////////////////////*/

a{
    text-decoration: none;
    color: rgba(160,0,33,255);
}




@media only screen and (max-width:550px){
    .dashboard{
        display:none;
    }
    .container2{
        display:block;
    }
    .container{
        display: none;
    }/*
    th:nth-child(3), th:nth-child(4), th:nth-child(5){
        display: none;
    }
    td:nth-child(3), td:nth-child(4), td:nth-child(5) {
        display: none;
    }
    td:last-child{
        display: block;
    }*/
}
@media only screen and (min-width:550px){
    .container2{
        display: none;
    }

}
/*/////////////////////////////////////////////////*/
.logo2{
    background: none;
    max-width: 130px;
    margin: auto;
}
.logo2div{
    margin-bottom: 10px;
    max-width: 400px;
    width: 100%;
    margin: 0px auto 40px auto;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.frame2{
    border: 2px solid black;
    border-radius: 5px;
    margin: auto;
    background-color: rgba(252,227,169,255);

}
.container2{
    background-color: rgba(248,213,135,255);
    height: 100vh;
    width: 100vw;
    border: 1px solid black;
}

.horizontal{
    overflow: auto;
    white-space: nowrap;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 275px;
    display: block;
    
}
table, th, td {
    border: 1px solid black;
}
.adminstyle{
    display: contents;
    max-width: 100px;
    width: 100%;
    
}
.adminstylebutton{
    background-color: rgba(168,0,40,255);
    border-radius: 7px;
    padding: 2px 20px;
    margin: 5px;
    text-align: center;
}
.adminstylebutton a{
    color: white;
}
/*td:last-child{
    display: flex;
    justify-content: space-around;
}
*/
th, td{
    padding: 10px;
}





/*Content Kısmı CSS */
.frame{
    width: fit-content;
    background-color: rgba(254,227,154,255);
    margin: auto ;
    margin-top: 100px;
}
.info{
    /*border: 1px solid green;*/
    display: flex;
    max-width: 300px;
    width: 100%;

    margin: 15px;
}
.profilepicture{
    max-width: 70px;
    max-height: 70px;
}
.photo{
    border: 1px solid black;
    border-radius: 50%;
    padding: 15px;
}
.text{
    margin-left: 15px;
    max-width: 300px;
    width: 100%;
    /*border: 1px solid blue;*/
}
.contents{
    margin: 15px;
    border: 1px solid black;
    border-radius: 8px;
    padding: 15px;
}
.input{
    max-width: 240px;
    width: 100%;
    height: 25px;
    border-radius: 5px;
}
.upload{
    max-width: 240px;
    width: 100%;
    border-radius: 5px;
    border: 2px solid rgb(90, 90, 90);
    padding: 5px;
    
}
p{
    font-family: Arial, Helvetica, sans-serif;
}




.text-content{
    margin-left: 25px;
}






.mecontents{
    margin: 10px auto;
    max-width: 100px;
    cursor: pointer;
    text-align: center;
    background-color: rgb(155, 2, 2);
    border: 1px solid rgba(238,191,69,255);
    border-radius: 10px;
}
.infocontents{
    margin: 10px auto;
    max-width: 100px;
    cursor: pointer;
    text-align: center;
    background-color: rgba(248,213,135,255);
    border: 1px solid rgba(238,191,69,255);
    border-radius: 10px;
}
input[type=submit]  {
    margin: 10px auto;
    max-width: 100px;
    cursor: pointer;
    text-align: center;
    background-color: inherit;
    border: none;
    width: 100%;
}
input[type=button]  {
    width: 70px;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(155, 2, 2);
    padding: 10px;
    color: white;
}

  