<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="useredit.css">
    <script defer src="./functions.js"></script>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="logodiv">
                <img src="logo.png" class="logo">
            </div>
            <div class="infos">
                <div class="infocontents">
                    <input type="button" value="Me"onclick="document.location='dashboard.html'">
                </div>
                <div class="mecontents">
                    <input type="button" value="Edit"onclick="document.location='useredit.html'">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="frame3">
                <p class="me">Edit your profile</p>
                <div class="info">
                    <div class="photo">
                        <img src="pp2.png" alt="profile" class="profilepicture" id="changeimage">
                    </div>
                    <div class="text">
                        <p id="val_name">Your Name</p>
                        <p id="descrip">Description</p>
                    </div>
                </div>
                <div class="contents">
                    <div class="text-content">
                        <form id="myContents">
                        <p>Image</p>
                        <input class="upload" type="file" id="imagesource" name="img" accept="image/*">
                        <p>Name</p>
                        <input class="input" type="text" id="name" name="name">
                        <p>E-mail</p>
                        <input class="input" type="text" id="email" name="email" >
                        <p>Description</p>
                        <input class="input" type="text" id="desc" name="desc" >
                        <p>Age</p>
                        <input class="input" type="text" id="age" name="age" >
                        <p>Hobby</p>
                        <input class="input" type="text" id="hobby" name="hobby" ><br>
                        </form>
                        <input type="submit" value="Submit" onclick="onSubmit()" >
                        <input type="reset" value="Reset" onclick="clearingForm()" >
                    </div>
        
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="content2">
            <div class="logo2div">
                <div class="menu">
                    <a><p class="black">Menu</p></a>
                    <div class="menu-content">
                        <div class="dropbackground">
                            <a href="#"><p class="black" onclick="document.location='dashboard.html'">Me</p></a>
                        </div>
                        <div class="dropbackground">
                            <a href="#"><p class="black" onclick="document.location='useredit.html'">Edit</p></a>
                        </div>
                    </div>
        
                </div>
                <img src="logo.png" class="logo2">
            </div>
                <div class="frame3">
                    <p class="me">Edit your profile</p>
                    <div class="info">
                        <div class="photo">
                            <img src="pp2.png" alt="profile" class="profilepicture" id="changeimage">
                        </div>
                        <div class="text">
                            <p id="val_name">Your Name</p>
                            <p id="descrip">Description</p>
                        </div>
                    </div>
                    <div class="contents">
                        <div class="text-content">
                            <form id="myContents">
                            <p>Image</p>
                            <input class="upload" type="file" id="imagesource" name="img" accept="image/*">
                            <p>Name</p>
                            <input class="input" type="text" id="name" name="name">
                            <p>E-mail</p>
                            <input class="input" type="text" id="email" name="email" >
                            <p>Description</p>
                            <input class="input" type="text" id="desc" name="desc" >
                            <p>Age</p>
                            <input class="input" type="text" id="age" name="age" >
                            <p>Hobby</p>
                            <input class="input" type="text" id="hobby" name="hobby" ><br>
                            </form>
                            <input type="submit" value="Submit" onclick="onSubmit()" >
                            <input type="reset" value="Reset" onclick="clearingForm()" >
                        </div>
            
                    </div>
                </div>
            </div>
    </div>
</body>
</html>